= Sinatra Rest Application Template

A base Sinatra application template. Just fork and build. Yay!
Includes Bundler, DataMapper, RSpec2, all ready to go.

Works with both Ruby 1.9.3

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your database is also set up here. DataMapper will use sqlite3 by default. Tests use the sqlite3-memory adapter (no configuration needed).

Add your controller actions in <tt>lib/controllers/</tt>. Static files go in the <tt>public</tt> directory. Models go in the <tt>lib/models</tt> directory and are auto-loaded. 

== Testing

Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. To run the specs:

  rake spec

== Guard
  
You can use guard if you want to test each change when you save the file

== Getting Started

  bundle install
  rake db:migrate
  shotgun application.rb

== Thanks

The original template come from:
https://github.com/zapnap/sinatra-template

I modify it, in order to transform it into a REST api.

This project includes contributions from the following developers:

  * garrensmith
  * bryanwoods
  * flexd
  * mcollina

(c) 2012 Julien Duponchelle. This code is distributed under the MIT license.
